VITE_API_BASE_URL=http://localhost:7000/api

VITE_AUTH0_DOMAIN=dev-a7xp8vg70yugh3kn.us.auth0.com
VITE_AUTH0_CLIENT_ID=S2i9GvI5VjOT2QWigsv3wiOrbGt2yBlV
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=MernFoodOrderingApp-BackEnd
